# Puerto para la aplicación
PORT=3000  # Cambia esto por el puerto que uses en tu máquina local

# Configuración de la base de datos
DB_USER=postgres_user  # El usuario de tu base de datos
DB_PASSWORD=your_password  # La contraseña de tu base de datos
DB_HOST=localhost  # Dirección del servidor de base de datos
DB_PORT=5432  # El puerto que usa PostgreSQL (generalmente es 5432)
DB_NAME=my_database  # Nombre de tu base de datos

FRONTEND_URL=http://localhost:3000 # URL del frontend